 SELECT
    ->     u.full_name,
    ->     e.title AS event_title,
    ->     e.city,
    ->     e.start_date
    -> FROM
    ->     Users u
    -> JOIN
    ->     Registrations r ON u.user_id = r.user_id
    -> JOIN
    ->     Events e ON r.event_id = e.event_id
    -> WHERE
    ->     e.status = 'upcoming'
    ->     AND u.city = e.city
    -> ORDER BY
    ->     e.start_date;
+---------------+-------------------------------+-------------+------------+
| full_name     | event_title                   | city        | start_date |
+---------------+-------------------------------+-------------+------------+
| Alice Johnson | Tech Innovators Meetup        | New York    | 2025-06-10 |
| Ethan Hunt    | Frontend Development Bootcamp | Los Angeles | 2025-07-01 |
+---------------+-------------------------------+-------------+------------+